## env for postgres >>>

# set to a vault host/ip accessible from a docker container
VAULT_HOST=

# this is going to be mounted to $PG_HOST_DATA
PGDATA=/var/lib/postgresql/data

PG_HBA=.

# change it to a more secure location if needed
PG_HOST_DATA=/tmp/var/lib/postgres/data/pgdata
PG_HOST_PORT=5432
